SECRET_KEY=YOUR-KEY
# Расскоментируйте для деплоя на проде
#DOMAIN=https://task-manager-52.pupsidian.ru
# Раскомментируйте для локальной работы
#DOMAIN=http://localhost:8000
DATABASE_URL=postgres://tm_pan:tm_pass@tm_db:5432/tm_db
LANGUAGE=en-us
ROLLBAR_ACCESS_TOKEN=YOUR-TOKEN
