[pytest]
addopts = --browser chromium --exitfirst --color yes --slowmo 50
base_url = http://localhost:8000
log_cli = true
log_cli_level = DEBUG
env =
  DJANGO_SETTINGS_MODULE = task_manager.settings
  DJANGO_ALLOW_ASYNC_UNSAFE = true
env_files =
  code/.env
